# GCP GPU VM remote training webhook template
# Copy to .env on the VM and replace all __SET_ME__ values.

REMOTE_WEBHOOK_HOST=0.0.0.0
REMOTE_WEBHOOK_PORT=8788
REMOTE_WEBHOOK_TOKEN=__SET_ME__
REMOTE_TRAINING_REPO_DIR=/opt/muel/ai-gods-project-remote
REMOTE_TRAINING_JOB_ROOT=/opt/muel/ai-gods-remote-jobs
REMOTE_TRAINING_AUTO_GIT_PULL=false
REMOTE_TRAINING_ALLOW_CONCURRENT=false
REMOTE_TRAINING_ENABLE_PUBLISH=true
REMOTE_TRAINING_ENABLE_ACTIVATION=true
REMOTE_TRAINING_INCLUDE_MERGED=false
REMOTE_TRAINING_DEFAULT_GOD=all

MODEL_ARTIFACT_TARGET=huggingface
HF_TOKEN=__SET_ME__
HF_LORA_REPO=hevlein/ai-gods-lora
HF_SPACE_ID=hevlein/ai-gods-server

SUPABASE_URL=__SET_ME__
SUPABASE_SERVICE_ROLE_KEY=__SET_ME__
SUPABASE_ANON_KEY=__SET_ME__

VERCEL_TOKEN=__SET_ME__
VERCEL_PROJECT_ID=prj_Wo05cq8y9xkCnoySO47d3jWAvKWj
VERCEL_PROJECT_NAME=ai-gods-project
VERCEL_TEAM_ID=team_rqUtIsofn2YdFZBTvvaWO1vd
VERCEL_DEPLOY_TARGET=production

POST_TRAIN_ACTIVATE_STACK=1
SERVING_ALLOW_BASE_FALLBACK=true
PYTHONUTF8=1
PYTHONIOENCODING=utf-8